# STAGE 1: build
FROM node:erbium-slim as node

# change working directory
WORKDIR /usr/src/app

# copy package.json & package-lock.json (if available)
COPY frontend/package*.json ./

# install dependencies
RUN npm install

# copy app
COPY frontend/. .

# build app
RUN npm run build -- --verbose --configuration=production


# STAGE 2: run
FROM nginx:1.16-alpine

RUN apk add --no-cache bash

COPY --from=node /usr/src/app/dist/frontend /usr/share/nginx/html

COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
