# STAGE 1: build
FROM node:erbium-slim as node

# change working directory
WORKDIR /usr/src/app

# copy app
COPY frontend ./frontend
COPY shared ./shared
COPY tslint.json .

# change working directory to shared
WORKDIR /usr/src/app/shared

# install shared dependencies
RUN npm install

# build shared
RUN npm run build

# change working directory to frontend
WORKDIR /usr/src/app/frontend

# install frontend dependencies
RUN npm install

# build frontend
RUN npm run build -- --verbose --configuration=production


# STAGE 2: run
FROM nginx:1.16-alpine

RUN apk add --no-cache bash

COPY --from=node /usr/src/app/frontend/dist/frontend /usr/share/nginx/html

COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
